server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index ca.crt;
        default_type application/x-x509-ca-cert;
        add_header Content-Disposition "attachment; filename=ca.crt";
    }

    location = /ca.crt {
        root /usr/share/nginx/html;
        default_type application/x-x509-ca-cert;
        add_header Content-Disposition "attachment; filename=ca.crt";
    }
}